import os
from dotenv import load_dotenv

load_dotenv()  # load .env into os.environ

class Config:
    SECRET_KEY: str = os.getenv("SECRET_KEY", "change-me-in-production")
    MONGO_URI: str = os.getenv("MONGODB_URI", "")
    # MongoClient server selection timeout (ms)
    MONGO_TIMEOUT_MS: int = 5000
